print("Сумма натуральных чисел")
n = 1000  # Количество слагаемых
# Формируем текст для отображения  результата
text = "1+2+... +" + str(n) + " ="
# Итерационная переменная для оператора  цикла
i = 1
# Переменная  для записи суммы
s = 0
# оператор цикла для вычисления суммы
while i <= n:
    # Добавляем слогаемое к сумме
    s = s + i
    # Изменчем итерациоеную переменную
    i = i + 1
#Отображаем результат
print(text,s)
