#Пользователь  вводит значение
res = eval(input("Введите что-нибудь  "))
#Используем условный оператор для проверки
#типа введенного пользователем  значения
if type(res) == int:
    #Если целое число
    print("Вы ввели целое число!")
else:
    #Если что-то другое
    print("Это точно не целое число! ")
#После выполнения условного оператора
print("Работа завершена")