# Пользователь вводит значение
res = eval(input("Введите значение:  "))
# Тип значения запоминаем в переменной
resType = type(res)
# Испольщуем условные операторы (упрощенная форма)
# для проверки типа введенного пользователем значения
if resType == int:
    # Если целое число
    print("Это целое число!")
if resType == float:
    # Если действительное число
    print("Это действительное число!")
if resType != int and resType != float:
    # Если не число
    print("Наверное , это текст!")
# После выполнения условных операторов
print("Работа завершена!")
